{
  "name": "@baseout/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Backup engine, restore engine, background services, schema diff, DB provisioning, On2Air migration. See ./openspec/proposal.md.",
  "scripts": {
    "dev": "node --env-file-if-exists=.env scripts/launch.mjs dev && wrangler dev --port 8787",
    "render-config": "node --env-file-if-exists=.env scripts/launch.mjs dev",
    "build": "tsup src/index.ts --format esm --dts",
    "deploy": "node --env-file-if-exists=.env scripts/launch.mjs deploy && wrangler deploy",
    "deploy:dev": "node --env-file-if-exists=.env scripts/launch.mjs deploy && wrangler deploy --env dev",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "smoke:seed": "node --env-file-if-exists=.env scripts/smoke-seed-run.mjs seed",
    "smoke:cleanup": "node --env-file-if-exists=.env scripts/smoke-seed-run.mjs cleanup",
    "bootstrap:space-do-alarms": "node --env-file-if-exists=.env scripts/bootstrap-space-do-alarms.mjs"
  },
  "dependencies": {
    "@baseout/db-schema": "workspace:*",
    "@baseout/shared": "workspace:*",
    "@baseout/workflows": "workspace:*",
    "@trigger.dev/sdk": "4.4.6",
    "drizzle-orm": "^0.45.2",
    "postgres": "^3.4.9"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.14.9",
    "@cloudflare/workers-types": "^4.20240924.0",
    "tsup": "^8.3.0",
    "typescript": "^5.6.0",
    "vitest": "^4.1.5",
    "wrangler": "^4.61.1"
  }
}