{
  "name": "@baseout/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Backup engine, restore engine, background services, schema diff, DB provisioning, On2Air migration. See openspec/changes/server/proposal.md.",
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts",
    "build:deps": "pnpm --filter \"@baseout/server^...\" run build",
    "build:dev": "pnpm run build:deps",
    "build:production": "pnpm run build:deps",
    "build:staging": "pnpm run build:deps",
    "bootstrap:retention": "node --env-file-if-exists=.dev.vars scripts/bootstrap-retention-policies.mjs",
    "bootstrap:space-do-alarms": "node --env-file-if-exists=.dev.vars scripts/bootstrap-space-do-alarms.mjs",
    "check:cron": "node scripts/check-cron-config.mjs",
    "check:dev": "wrangler deploy --env dev --dry-run",
    "check:production": "wrangler deploy --env production --dry-run",
    "check:staging": "wrangler deploy --env staging --dry-run",
    "deploy:dev": "wrangler deploy --env dev && pnpm run secrets:sync:dev",
    "deploy:production": "wrangler deploy --env production",
    "deploy:staging": "wrangler deploy --env staging",
    "dev": "node --env-file-if-exists=.dev.vars scripts/dev.mjs --env dev --port 8787",
    "lint": "eslint .",
    "secrets:sync:dev": "node scripts/sync-secrets.mjs --env dev",
    "smoke:cleanup": "node --env-file-if-exists=.dev.vars scripts/smoke-seed-run.mjs cleanup",
    "smoke:seed": "node --env-file-if-exists=.dev.vars scripts/smoke-seed-run.mjs seed",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@baseout/db-schema": "workspace:*",
    "@baseout/shared": "workspace:*",
    "@baseout/workflows": "workspace:*",
    "@trigger.dev/sdk": "4.5.7",
    "drizzle-orm": "^0.45.2",
    "postgres": "^3.4.9"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.14.9",
    "@cloudflare/workers-types": "^4.20240924.0",
    "tsup": "^8.3.0",
    "typescript": "^5.6.0",
    "vitest": "^4.1.5",
    "wrangler": "^4.124.0"
  }
}
