{
    "name": "baseout-db-migrations",
    "version": "1.0.0",
    "description": "Ephemeral Cloudflare Tunnel Proxy and Drizzle Migration Script",
    "main": "migrate.js",
    "type": "commonjs",
    "scripts": {
        "db:migrate": "node migrate.js"
    },
    "dependencies": {
        "cloudflared": "^0.7.0",
        "drizzle-kit": "^0.30.0",
        "pg": "^8.11.0"
    }
}