{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "baseout-admin",
  // Placeholder Worker entry (src/index.ts). apps/admin is a deploy-target
  // placeholder per CLAUDE.md §2 — there is no Astro app yet, so there is no
  // ./dist/_worker.js build output. Repoint `main` here when Astro is scaffolded.
  "main": "./src/index.ts",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],

  // Routes
  // "routes": [
  //   { "pattern": "admin.baseout.com/*", "zone_name": "baseout.com" }
  // ],

  // Secrets (set via `wrangler secret put`):
  //   DATABASE_URL
  //   MASTER_ENCRYPTION_KEY
  //   GOOGLE_SSO_CLIENT_SECRET
  //   SERVICE_HMAC_TO_BACKUP

  "env": {
    "production": {
      "name": "baseout-admin"
    },
    "staging": {
      "name": "baseout-admin-staging"
    }
  }
}
