{
  "name": "@baseout/hooks",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Public Airtable webhook receiver at webhooks.baseout.com. See openspec/changes/hooks/proposal.md.",
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts",
    "build:deps": "pnpm --filter \"@baseout/hooks^...\" run build",
    "build:dev": "pnpm run build:deps",
    "build:production": "pnpm run build:deps",
    "build:staging": "pnpm run build:deps",
    "check:dev": "wrangler deploy --env dev --dry-run",
    "check:production": "wrangler deploy --env production --dry-run",
    "check:staging": "wrangler deploy --env staging --dry-run",
    "deploy:dev": "wrangler deploy --env dev",
    "deploy:production": "wrangler deploy --env production",
    "deploy:staging": "wrangler deploy --env staging",
    "dev": "node scripts/dev.mjs",
    "lint": "eslint .",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@baseout/db-schema": "workspace:*",
    "@baseout/shared": "workspace:*",
    "drizzle-orm": "^0.45.2",
    "postgres": "^3.4.9"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240924.0",
    "tsup": "^8.3.0",
    "typescript": "^5.6.0",
    "vitest": "^4.1.5",
    "wrangler": "^4.124.0"
  }
}
