// apps/hooks — PROPOSED replacement for wrangler.jsonc (3 named envs).
//
//   Top level      = shared config only; always deploy with --env.
//   env.dev        = baseout-hooks-dev     (staging account)
//   env.staging    = baseout-hooks-staging (staging account, `staging` branch)
//   env.production = baseout-hooks         (SEPARATE production account)
//
// CHANGED vs the old file: env.production/staging were name-only, so a `--env`
// deploy would have shipped with NO Hyperdrive binding (non-inheritable) and
// the receiver would 500 on every webhook. compatibility_date bumped
// 2025-01-01 → 2026-04-22 (not yet deployed, so safe).
//
// Master-DB access (registry lookup + last_ping_at upsert) is the ONLY I/O.
// Deliberately NO service binding and NO service token: hooks never talks to
// the engine (settled 2026-07-18 pull-based design — the receiver keeps working
// during a server outage; the engine polls the dirty-marked registry).
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "baseout-hooks",
  "main": "./src/index.ts",
  "compatibility_date": "2026-04-22",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "env": {
    "dev": {
      "account_id": "33857e356899b7369fb01c18ace8d780",
      // Direct postgres-js TLS from workerd hangs under `wrangler dev`, so local
      // dev goes through wrangler's Hyperdrive simulator: `pnpm dev` runs
      // scripts/dev.mjs, which feeds .dev.vars DATABASE_URL in via
      // CLOUDFLARE_HYPERDRIVE_LOCAL_CONNECTION_STRING_HYPERDRIVE.
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE",
          "id": "00000000000000000000000000000000"
        }
      ]
    },
    "staging": {
      // Workers Builds deploys onto the Worker the build is connected to and
      // overrides any other name via WRANGLER_CI_OVERRIDE_NAME. The connected
      // Workers are unsuffixed, so this env must produce the bare name or the
      // deploy silently lands on a different Worker than the config describes.
      // Production lives in its own account, so the two cannot collide.
      "name": "baseout-hooks",
      // account_id intentionally omitted — Workers Builds runs inside the
      // owning account and supplies it. Pinning it here can only create a
      // mismatch, since production builds read this same file in a
      // different account. env.dev keeps its pin for local wrangler use.
      // ⚠ ONE canonical list, byte-identical in env.staging and env.production.
      // `secrets` is NOT inherited from the top level (wrangler treats it like
      // `vars`), so it MUST be restated per env — a top-level-only block
      // validates nothing on a --env deploy and warns. `pnpm secrets:check`
      // asserts the two lists match; CI fails on drift.
      // env.dev deliberately has NO block: dev secrets come from .dev.vars
      // and are not deploy-gated.
      "secrets": {
        "required": [
          "BASEOUT_ENCRYPTION_KEY"
        ]
      },
      // PROVISION: baseout-staging-pg
      // PROVISION: `id` is omitted on purpose — wrangler HARD-ERRORS until it is
      // filled in. Do NOT use "id": "" — that silently DROPS the binding and
      // the Worker deploys with no database at all (verified on 4.112).
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE",
          "id": "ec6bd3583c3441569eff3a4b0d11ef30"
        }
      ],
      "routes": [{ "pattern": "hooks.baseout.dev/webhooks/airtable/*", "zone_name": "baseout.dev" }]
    },
    "production": {
      // Workers Builds deploys onto the Worker the build is connected to and
      // overrides any other name via WRANGLER_CI_OVERRIDE_NAME. The connected
      // Workers are unsuffixed, so this env must produce the bare name or the
      // deploy silently lands on a different Worker than the config describes.
      // Production lives in its own account, so the two cannot collide.
      "name": "baseout-hooks",
      // PROVISION: production account id.
      // account_id intentionally omitted — supplied by Workers Builds in the
      // production account. Never pin it: this file is read by both accounts.
      // ⚠ ONE canonical list, byte-identical in env.staging and env.production.
      // `secrets` is NOT inherited from the top level (wrangler treats it like
      // `vars`), so it MUST be restated per env — a top-level-only block
      // validates nothing on a --env deploy and warns. `pnpm secrets:check`
      // asserts the two lists match; CI fails on drift.
      // env.dev deliberately has NO block: dev secrets come from .dev.vars
      // and are not deploy-gated.
      "secrets": {
        "required": [
          "BASEOUT_ENCRYPTION_KEY"
        ]
      },
      // PROVISION in the production account: baseout-live-pg
      // PROVISION: `id` is omitted on purpose — wrangler HARD-ERRORS until it is
      // filled in. Do NOT use "id": "" — that silently DROPS the binding and
      // the Worker deploys with no database at all (verified on 4.112).
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE"
        }
      ],
      "routes": [{ "pattern": "hooks.baseout.com/webhooks/airtable/*", "zone_name": "baseout.com" }]
    }
  }
  // Still deploy-blocked pending the public rollout: Logpush + rejection/503
  // alerting (a sustained 503 > 15 min must page before Airtable's ~1-day
  // retry exhaustion disables the notification).
}